# 11/29/2016 8:20:13 AM
#
HDR Altium Designer file - Version 1.0.0.30000
LYR top_overlay top_paste top_solder top_layer bottom_layer bottom_solder bottom_paste bottom_overlay drill keep-out_layer mechanical_1 mechanical_13 mechanical_15 
#
#NET 0
NET $NONE$
SNT TOP T 0 4
FID C 1 1
FID C 2 5
FID C 3 28
SNT TOP T 0 3
FID C 1 0
FID C 2 4
FID C 3 27
SNT TOP T 2 0
FID C 2 15
FID C 3 38
FID C 4 7
FID C 5 7
FID H 8 7
SNT TOP T 2 1
FID C 2 14
FID C 3 37
FID C 4 6
FID C 5 6
FID H 8 6
#NET 1
NET NetP2_4
SNT TOP T 1 3
FID C 2 0
FID C 3 23
FID C 4 0
FID C 5 0
FID H 8 0
SNT TOP T 0 1
FID C 1 4
FID C 2 8
FID C 3 31
SNT TRC
FID C 3 2
SNT TRC
FID C 3 4
SNT TRC
FID C 3 1
SNT TRC
FID C 3 11
SNT TRC
FID C 3 13
SNT TRC
FID C 3 12
#NET 2
NET NetP2_3
SNT PLN S C 0.00
FID C 3 43
SNT PLN S C 0.00
FID C 3 42
SNT TOP T 1 2
FID C 2 1
FID C 3 24
FID C 4 1
FID C 5 1
FID H 8 1
SNT TOP T 0 6
FID C 1 5
FID C 2 9
FID C 3 32
SNT TRC
FID C 3 6
SNT TRC
FID C 3 3
SNT TRC
FID C 3 15
SNT TRC
FID C 3 14
#NET 3
NET NetP2_2
SNT PLN S C 0.00
FID C 3 41
SNT TOP T 1 1
FID C 2 2
FID C 3 25
FID C 4 2
FID C 5 2
FID H 8 2
SNT TOP T 0 5
FID C 1 3
FID C 2 7
FID C 3 30
SNT TRC
FID C 3 5
SNT TRC
FID C 3 9
SNT TRC
FID C 3 8
#NET 4
NET NetP2_1
SNT PLN S C 0.00
FID C 3 40
SNT TOP T 1 0
FID C 2 3
FID C 3 26
FID C 4 3
FID C 5 3
FID H 8 3
SNT TOP T 0 7
FID C 1 7
FID C 2 11
FID C 3 34
SNT TRC
FID C 3 0
SNT TRC
FID C 3 16
SNT TRC
FID C 3 17
SNT TRC
FID C 3 18
#NET 5
NET NetP1_4
SNT TOP T 0 2
FID C 1 2
FID C 2 6
FID C 3 29
SNT TOP T 2 3
FID C 2 12
FID C 3 35
FID C 4 4
FID C 5 4
FID H 8 4
SNT TRC
FID C 3 7
SNT TRC
FID C 3 10
SNT TRC
FID C 3 21
#NET 6
NET NetP1_3
SNT PLN S C 0.00
FID C 3 39
SNT TOP T 0 0
FID C 1 6
FID C 2 10
FID C 3 33
SNT TOP T 2 2
FID C 2 13
FID C 3 36
FID C 4 5
FID C 5 5
FID H 8 5
SNT TRC
FID C 3 19
SNT TRC
FID C 3 22
SNT TRC
FID C 3 20
# PKG 0
PKG hdr1x4 0.1 -0.0295275 -0.0295275 0.3295275 0.0295275
RC -0.0295275 -0.0295275 0.359055 0.059055
PIN 1 T 0 0 0 U U
CT
OB -0.02952755 0.02952755 I
OS 0.02952755 0.02952755
OS 0.02952755 -0.02952755
OS -0.02952755 -0.02952755
OS -0.02952755 0.02952755
OE
CE
PIN 2 T 0.1 0 0 U U
CR 0.1 0 0.02952755
PIN 3 T 0.2 0 0 U U
CR 0.2 0 0.02952755
PIN 4 T 0.3 0 0 U U
CR 0.3 0 0.02952755
#
# PKG 1
PKG so8_l 0.05 -0.1299212 -0.0984252 0.1299212 0.0984252
CT
OB 0.0787402 -0.0984252 I
OS -0.0787402 -0.0984252
OS -0.0787402 0.0984252
OS 0.0787402 0.0984252
OS 0.0787402 -0.0984252
OE
CE
PIN 1 S -0.0925197 0.075 0 U U
CT
OB -0.0670197 0.0632 I
OS -0.1180197 0.0632
OC -0.1180197 0.0868 -0.1180197 0.075 Y
OS -0.0670197 0.0868
OC -0.0670197 0.0632 -0.0670197 0.075 Y
OE
CE
PIN 2 S -0.0925197 0.025 0 U U
CT
OB -0.0670197 0.0132 I
OS -0.1180197 0.0132
OC -0.1180197 0.0368 -0.1180197 0.025 Y
OS -0.0670197 0.0368
OC -0.0670197 0.0132 -0.0670197 0.025 Y
OE
CE
PIN 3 S -0.0925197 -0.025 0 U U
CT
OB -0.0670197 -0.0368 I
OS -0.1180197 -0.0368
OC -0.1180197 -0.0132 -0.1180197 -0.025 Y
OS -0.0670197 -0.0132
OC -0.0670197 -0.0368 -0.0670197 -0.025 Y
OE
CE
PIN 4 S -0.0925197 -0.075 0 U U
CT
OB -0.0670197 -0.0868 I
OS -0.1180197 -0.0868
OC -0.1180197 -0.0632 -0.1180197 -0.075 Y
OS -0.0670197 -0.0632
OC -0.0670197 -0.0868 -0.0670197 -0.075 Y
OE
CE
PIN 5 S 0.0925197 -0.075 0 U U
CT
OB 0.1180197 -0.0868 I
OS 0.0670197 -0.0868
OC 0.0670197 -0.0632 0.0670197 -0.075 Y
OS 0.1180197 -0.0632
OC 0.1180197 -0.0868 0.1180197 -0.075 Y
OE
CE
PIN 6 S 0.0925197 -0.025 0 U U
CT
OB 0.1180197 -0.0368 I
OS 0.0670197 -0.0368
OC 0.0670197 -0.0132 0.0670197 -0.025 Y
OS 0.1180197 -0.0132
OC 0.1180197 -0.0368 0.1180197 -0.025 Y
OE
CE
PIN 7 S 0.0925197 0.025 0 U U
CT
OB 0.1180197 0.0132 I
OS 0.0670197 0.0132
OC 0.0670197 0.0368 0.0670197 0.025 Y
OS 0.1180197 0.0368
OC 0.1180197 0.0132 0.1180197 0.025 Y
OE
CE
PIN 8 S 0.0925197 0.075 0 U U
CT
OB 0.1180197 0.0632 I
OS 0.0670197 0.0632
OC 0.0670197 0.0868 0.0670197 0.075 Y
OS 0.1180197 0.0868
OC 0.1180197 0.0632 0.1180197 0.075 Y
OE
CE
#
