#Layer_Color=8421504
#
#Feature symbol names
#
$0 oval23.622x74.8031

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 SMD_OvalX23.6220Y74.8031

#
#Layer features
#
P -0.075 0.0674803 0 P 0 0 ;0=0,1=0
P -0.075 0.2525197 0 P 0 0 ;0=0,1=0
P -0.125 0.0674803 0 P 0 0 ;0=0,1=0
P -0.125 0.2525197 0 P 0 0 ;0=0,1=0
P -0.175 0.0674803 0 P 0 0 ;0=0,1=0
P -0.175 0.2525197 0 P 0 0 ;0=0,1=0
P -0.225 0.0674803 0 P 0 0 ;0=0,1=0
P -0.225 0.2525197 0 P 0 0 ;0=0,1=0
