*************************************************************
FileName = SSM2212Adapter.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SSM2212Adapter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SSM2212Adapter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : SSM2212Adapter.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SSM2212Adapter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : SSM2212Adapter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : SSM2212Adapter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SSM2212Adapter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SSM2212Adapter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : SSM2212Adapter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : SSM2212Adapter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : SSM2212Adapter.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D20
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : SSM2212Adapter.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D20
*************************************************************

