Output: ODB++ Files
Type  : ODB
From  : Variant [[No Variations]] of PCB Document [SSM2212Adapter.PcbDoc]
   Generated File[matrix]
   Generated File[profile]
   Generated File[stephdr]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[tools]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[features]
   Generated File[components]
   Generated File[data]
   Generated File[netlist]
   Generated File[SSM2212Adapter.REP]


Files Generated   : 22
Documents Printed : 0

Finished Output Generation At 8:20:14 AM On 11/29/2016
